# Contact Form Config
NEXT_PUBLIC_CONTACT_API_URL='https://contact-v2.byronbay.rausch.id.au/'
NEXT_PUBLIC_CONTACT_FORM_DESTINATION='michael'

# GitHub Config
NEXT_PUBLIC_GITHUB_API_URL='https://api.github.com/'
NEXT_PUBLIC_GITHUB_USERNAME='michaelrausch'

# Social Media & Spotify Config
NEXT_PUBLIC_SPOTIFY_PLAYLIST_ID='6PIsKjJ5VzOuUbgwFptMO7'
NEXT_PUBLIC_LINKEDIN_URL='https://www.linkedin.com/in/michael-rausch-13445b8a/'
NEXT_PUBLIC_INSTAGRAM_URL='https://www.instagram.com/michaelnz_/'
# See above for github url

# Feature Flags
NEXT_PUBLIC_ENABLE_SPOTIFY=false
NEXT_PUBLIC_ENABLE_BLOG=false