# Contact Form Config
NEXT_PUBLIC_CONTACT_API_URL='https://contact-v2.byronbay.rausch.id.au/'
NEXT_PUBLIC_CONTACT_FORM_DESTINATION='michael'

# GitHub Config
NEXT_PUBLIC_GITHUB_API_URL='https://api.github.com/users/michaelrausch/repos'
NEXT_PUBLIC_PROFILE_URL='https://github.com/michaelrausch'

# Feature Flags
NEXT_PUBLIC_ENABLE_SPOTIFY=false
NEXT_PUBLIC_ENABLE_BLOG=false